{
  "rewrites": [
    { "source": "/vods/categorias", "destination": "/vods?action=categories" },
    { "source": "/vods/categoria_id=:id", "destination": "/vods?action=streams&category_id=:id" },
    { "source": "/vods/vod_id=:id", "destination": "/vods?action=info&vod_id=:id" },
    { "source": "/vods/:id.mp4", "destination": "https://primegold.site/movie/vodsapi-pro/401963597/:id.mp4" },
    { "source": "/series/categorias", "destination": "/series?action=categories" },
    { "source": "/series/categoria_id=:id", "destination": "/series?action=streams&category_id=:id" },
    { "source": "/series/serie_id=:id", "destination": "/series?action=info&series_id=:id" },
    { "source": "/series/:id.mp4", "destination": "https://primegold.site/series/vodsapi-pro/401963597/:id.mp4" }
  ]
}